<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta http-equiv = "refresh" content = "3; url = https://www.digistore24.com/redir/299134/spanner256/" />

    <title>Tube Mastery and Monetization</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <style>
        body {
            padding-top: 50px;
        }

        .content {
            padding: 40px 15px;
            text-align: center;
            font-family: Arial;
        }
    </style>



<body>
<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="content">
            
            <h1>You will be redirected to TUBE MASTERY AND MONETIZATION in <span id="countdown"></span>.......</h1>

            <h2 class="lead">Click the link below if loading failed</h2>

            <p><a href="https://www.digistore24.com/redir/299134/spanner256/">https://go.mattpar.com/join-tube-mastery/</a></p>
        </div>
    </div>
    <!-- /.row -->
</div>
<!-- /.container -->
<script type="text/javascript">
    var timeleft= 3;
    var redirectTimer = setInterval(function () {
       
        if (timeleft <= 0) {
            clearInterval(redirectTimer);
            document.getElementById("countdown").innerHTML ="0 second";
        }else {

            document.getElementById("countdown").innerHTML = timeleft + " seconds";
        }
        timeleft -= 1;

    }, 1000);
</script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
